██╗  ██╗██╗    ██╗██╗██████╗     ██████╗  █████╗ ████████╗ █████╗ ██████╗  █████╗ ███████╗███████╗
██║  ██║██║    ██║██║██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
███████║██║ █╗ ██║██║██║  ██║    ██║  ██║███████║   ██║   ███████║██████╔╝███████║███████╗█████╗  
██╔══██║██║███╗██║██║██║  ██║    ██║  ██║██╔══██║   ██║   ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝  
██║  ██║╚███╔███╔╝██║██████╔╝    ██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║███████║███████╗
╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝╚═════╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
https://www.facebook.com/Dekbangtlez



Dekbangtlez-955934337Qrxonatgyrm // Dekbangtlez
